var input =[{

    memory_summary :[{

    maximun_capacity : "2048 MBytes",
    
    maximum_memory_module_size : "4096 MBytes",
    
    memory_slots : "4",
    
    error_correction : "None",
    
    dram_frequency : "199.0 MHz",
    
    memory_timing : "3-3-3-8(CL-RCD-RP-RAS)"
        
    }]
    
} ,

{
    device_locator :[{
    
    manufacturer : "Hyundai Electronics",
    
    part_number : "HYMD26464 646D8J-D43",
    
    serial_number : "FFFFF72420",
    
    capacity : "512 MBytes",
    
    memory_type : "DDR (PC3200)",
    
    speed : "200 MHz",
    
    supported_frequencies : "133 MHz, 166 MHZ, 200 MHz",
    
    memory_timings : "2-2-2-6-0 at 133 MHz, at 200 MHz",
    
    memory_timings1 : "2-3-3-7-0 at 166 MHz, at 200 MHz",
     
    memory_timings2 : "3-3-3-8-0 at 200 MHz, at 200 MHz",
     
    data_width : "64 bits",
     
    manufacturing_date : "2005, Week 39",
     
    epp_spd_support : "No",
     
    xmp_spd_support : "No" }]
    
    
}];

console.log(input[0].memory_summary[0].memory_slots);

console.log(input[0].memory_summary[0].dram_frequency);

console.log(input[1].device_locator[0].speed);

console.log(input[1].device_locator[0].manufacturing_date);


Looping Task 



(1) Write a code to print the numbers in the array

Output: 1234567891011

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var new_string = "";
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);




(2) Write a code to print the numbers in the array

Output: 1,2,3,4,5,6,7,8,9,10,11


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var new_string = "";
 
for (var i = 0; i < numsArr.length; i++) 
{
 new_string += numsArr[i];
 
 if(i<numsArr.length-1){
     
     new_string +="," ;
    
 }
}

console.log(new_string);


(3) Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)

Output: 11 10 9 8 7 6 5 4 3 2 1

var numsArr = [1,2,3,4,5,6,7,8,9,10,11];

var new_string = "";
 
for (var i = numsArr.length-1; i >= 0 ; i-- ) 
{
    new_string += numsArr[i] + " " ;
}
console.log(new_string.trim());


(4) Write a code to replace the array value — If the number is even, replace it with ‘even’.

Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

 let arr=[];
 
for (var i = 0; i <numsArr.length; i++) 
{
 
 if(numsArr[i] %2 === 0 )
 {
 numsArr[i] = 'even';
 }
 arr.push(numsArr[i]);
 
}
console.log(arr);



(5) Write a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

let arr=[];

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i] % 2 !== 0 )
 {
 numsArr[i] = "even";
 }
 arr.push(numsArr[i]);
}
console.log(arr);



(6) Write a code to add all the numbers in the array
Output: 66


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

 var sum=0;
 
for (var i = 0; i <numsArr.length; i++) {

 sum += numsArr[i] ;
 
}
console.log(sum);


(7) Write a code to add the even numbers only

Output: 30


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=0;

for (var i = 0; i <numsArr.length; i++) {
    
 if(numsArr[i]%2===0)
     
     sum += numsArr[i];
 
}
console.log(sum);


(8) Write a code to add the even numbers and subract the odd numbers

Output: 94

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=100;

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i]%2 !== 0)
 {
 sum -= numsArr[i];
 }
 else
 {
 sum += numsArr[i];
 }
}
console.log(sum);



(9) Write a code to print inner arrays

Output:

Array(5) [ 1, 2, 3, 4, 5 ]

Array(6) [ 6, 7, 8, 9, 10, 11 ]


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];


for (var i = 0; i < numsArr.length; i++) 
{
 console.log( numsArr[i]);
}



(10) Write a code to print elements in the inner arrays
Output: 1234567891011

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

var str_all=[];

for (var i = 0; i < numsArr.length; i++) {
    
 for(var j = 0 ; j < numsArr[i].length;j++ )
 
     str_all.push(numsArr[i][j]);
 
}
console.log(str_all.join(""));















